# MyProduct

./: .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
COMMON/: build.gradle  proguard-rules.pro
COMMON/src/androidTest/java/com/example/mylibrary/common/: ExampleInstrumentedTest.java
COMMON/src/main/: AndroidManifest.xml
COMMON/src/main/java/com/example/myproduct/lib/common/: CommonManager.java
COMMON/src/main/java/com/example/myproduct/lib/common/config/: BlockCanaryConfigAction.java  BuglyConfigAction.java  IConfigAction.java  LeakCanaryConfigAction.java  OkHttpConfigAction.java  ShutdownHookConfigAction.java  ThreadConfigAction.java  XLogConfigAction.java
COMMON/src/main/java/com/example/myproduct/lib/common/core/: BaseStartStopable.java  IStartStopable.java  StartStopGroup.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/: AppUtils.java  Base64.java  Preconditions.java  Utils.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/audio/: AudioFocusHelper.java  MusicFocusable.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/db/: BaseEntity.java  DbUtils.java  FinalizableCursorWrapper.java  NullCursor.java  QueryFlowable.java  SQLiteDatabaseCall.java  SQLiteDatabaseManager.java  SQLiteOpenHelper.java  SQLiteUpgrader.java  SmartSQLiteDatabaseCall.java  SmartSQLiteOpenHelper.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/db/annotation/: DatabaseThread.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/gc/: WeakReferenceHandler.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/log/: Log.java  LogTime.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/net/okhttp/: OkHttpClientGenerator.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/net/retrofit/: ApiErrorCode.java  ApiErrorResultTransformer.java  ApiException.java  ApiFactory.java  ApiGsonConverterFactory.java  ApiGsonRequestBodyConverter.java  ApiGsonResponseBodyConverter.java  ApiOkCode.java  ApiOkResultTransformer.java  ApiResult.java  ApiResultWrapper.java  ApiResultWrapperTransformer.java  ApiRxThrowableHandlingCallAdapterFactory.java  ApiThrowableHandler.java  ErrorHandlingAdapter.java  HostSelectionInterceptor.java  (+1 more)
COMMON/src/main/java/com/example/myproduct/lib/common/utils/os/: DeviceUtils.java  NetWorkUtils.java  ProcessUtils.java  ShellUtils.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/rx/: RxSchedulers.java  RxSensor.java  SafeDisposable.java
COMMON/src/main/java/com/example/myproduct/lib/common/utils/thread/: ThreadUtils.java
COMMON/src/main/res/values/: common_strings.xml
COMMON/src/test/java/com/example/mylibrary/common/: ExampleUnitTest.java
COMMON_UI/: README.md  (+2 more)
PRESENTATION/: build.gradle  proguard-rules.pro
PRESENTATION/src/androidTest/java/com/example/myproduct/presentation/: ExampleInstrumentedTest.java
PRESENTATION/src/main/: AndroidManifest.xml
PRESENTATION/src/main/java/com/example/myproduct/presentation/business/: LoginBusiness.java
PRESENTATION/src/main/java/com/example/myproduct/presentation/presenter/: BasePresenter.java  IPresenter.java
PRESENTATION/src/main/res/values/: strings.xml
PRESENTATION/src/test/java/com/example/myproduct/presentation/: ExampleUnitTest.java
SDK/: build.gradle
SDK/src/androidTest/java/com/example/myproduct/sdk/: ExampleInstrumentedTest.java
SDK/src/main/: AndroidManifest.xml
SDK/src/main/java/com/example/myproduct/sdk/: SdkManager.java
SDK/src/main/java/com/example/myproduct/sdk/model/core/: AppCoreMgrSrv.java  IAppMgrSrv.java
SDK/src/main/java/com/example/myproduct/sdk/model/login/: AccountRegisterException.java  AccountRegisterResult.java  AccountRegisterWay.java  LoginMgrSrv.java
SDK/src/main/java/com/example/myproduct/sdk/model/validator/: ValidationResult.java  Validators.java
SDK/src/test/java/com/example/myproduct/sdk/: ExampleUnitTest.java
Script/gradle/: configure_project_wide_properties.gradle  display_gradle_info.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/myproduct/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myproduct/app/: MyProductApplication.java
app/src/main/java/com/example/myproduct/app/demo/: MainDemoActivity.java
app/src/main/java/com/example/myproduct/app/demo/autovalue/: DateCursorTypeAdapter.java  DateParcelTypeAdapter.java  Foo.java  MyGsonTypeAdapterFactory.java  NullableUser.java  User.java
app/src/main/java/com/example/myproduct/app/demo/db/: TestDatabaseListAdapter.java  TestDatabaseUpgradeDemoActivity.java
app/src/main/java/com/example/myproduct/app/demo/db/model/: TodoModel.java  TodoSQLiteOpenHelper.java  TodoSQLiteOpenHelper2.java
app/src/main/java/com/example/myproduct/app/demo/db/presenter/: TodoPresenter.java
app/src/main/java/com/example/myproduct/app/demo/rx/: TestDemoListActivity.java  TestDemoListAdapter.java
app/src/main/java/com/example/myproduct/app/model/: WatchDogMgrSrv.java
app/src/main/java/com/example/myproduct/app/ui/: AppBaseActivity.java
app/src/main/java/com/example/myproduct/app/ui/boot/: SplashActivity.java
app/src/main/java/com/example/myproduct/app/ui/login/: LoginActivity.java
app/src/main/java/com/example/myproduct/app/ui/main/: DemoListFragment.java  MainActivity.java  PortalListFragment.java
app/src/main/res/drawable/: bg_win_splash.xml
app/src/main/res/layout/: activity_demo_main.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_test_database_upgrade.xml  activity_test_demo_list.xml  fragment_demo_list.xml  fragment_portal_list.xml  list_item_todo.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/res/values/: strings.xml
app/src/paidAlipay/res/values/: strings.xml
app/src/paidJD/res/values/: strings.xml
app/src/test/java/com/example/myproduct/: ExampleUnitTest.java
app/src/test/java/test/autovalue/: NullableUserTest.java  UserTest.java
(+76 files in other folders)
