include ':app',
        ':PRESENTATION',
        ':UISDK',
        ':SDK',
        ':COMMON_UI',
        ':COMMON',
        ':TECENT_IM_SDK',
        ':SQLCIPHER',
        ':WCDB'


project(':TECENT_IM_SDK').projectDir = new File('LIB_THIRD_PARTY/TECENT_IM_SDK')
project(':SQLCIPHER').projectDir = new File('LIB_THIRD_PARTY/android-database-sqlcipher')
project(':WCDB').projectDir = new File('LIB_THIRD_PARTY/wcdb/android/wcdb')

