<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <!--<import type="java.util.Date"/>

        <import type="android.widget.TextView"/>

        <import type="com.example.myproduct.app.demo.rx.TestDemoListAdapter.DateViewHolder"/>

        <variable
            name="date"
            type="Date"/>

        <variable
            name="vh"
            type="DateViewHolder"/>-->
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <!--<TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="@{(view) -> vh.onClickTitle((TextView)view)}"
            android:text="@{vh.getTiltle(date)}"
            android:textSize="18sp"/>-->

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="18sp"/>

    </RelativeLayout>
</layout>
